<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Basic Function</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>
	<div>
		<h3>Simple Maths</h3>

		<form>
			<p>Please enter two numbers</p>
			<b>Number 1</b>
			<input type="text" id="number1" value="">
			<br>
			<br>
			<b>Number 2</b>
			<input type="text" id="number2">
			<button onclick="Add();" >Add</button>
		</form>
	</div>
<script type="text/javascript" src="js/js.js"></script>	
</body>
</html>