<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

	<form action="handle_form.php" method="post">
		<p>
		Name:<input type="text" name="name" /><br>
		</p>
		<p>		
		Email Address: <input type="text" name="email"  
		 />
		</p>
		<p>
		Gender: <input type="radio" name="gender" value = "male"> Male
				<input type="radio" name="gender" value = "female"> Female
		</p>
		<p>
		Age: <select name="age">
				<option value="20">Under 30</option>
				<option value="40">Over 30</option>
			</select>
		</p>
		<p>
			Comments: <textarea name="comments"></textarea>
		</p>
		<p>
			Interests:
			<input type="checkbox" name ="interests" value="css"> CSS<br>
			<input type="checkbox" name ="interests" value="php"> PHP<br>
			<input type="checkbox" name ="interests" value="javascript"> javaScript<br>
			<input type="checkbox" name ="interests" value="html"> HTML<br>


		</p>
		<input type="submit" name="submit" value="submit">
	</form>
	

</body>
</html>



