<!DOCTYPE html>
<html>
  <head>
  
  	
    <title>jQuery - Page ready to work with</title>
  </head>
   
  <body>
  <div id="page">
   
      <p>Enter credit card no in field below to validatie it</p>
      <input type="text" id="validation" value="5105105105105100"/>
      <p id="message"></p>  
      <button class="confirm" type="button">Confirm</button>

   
	</div>
 <script  src="js/jquery-1.11.0.js"></script>
  <script defer src="js/jquery.creditCardValidator.js"></script>
  <script defer src="js/validation.js"></script>
 
  </body>
</html>